div.about {
	position: absolute;
	display: none;
    height: 960px;
    width: 100%;
    margin-left: 0%;
    top: 10%;
	background-color: rgba(7, 38, 95, -1);
	background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
	background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
	border: none;
	border-radius: 5%;
	z-index: 8;
}

div#collage {
	display: grid;
	grid-template-columns: repeat(6, 150px);
	grid-template-rows: repeat(6, 150px);
	grid-auto-rows: minmax(auto, auto);
	grid-gap: 20px 15px;
	justify-items: stretch;
	align-items: stretch;
	background: transparent;
	padding: 2% 1%;
	height: fit-content;
}

div#profilePic {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 340px;
	height: 340px;
	border: 1px solid black;
	border-radius: 5%;
	opacity: 0.99;
	background: linear-gradient(130deg, black, transparent, aliceblue, transparent, whitesmoke);
	color: whitesmoke;
	cursor: pointer;
	transition-property: all;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    transition-timing-function: cubic-bezier(0.92, -1.3, 0.18, 2.38);
	mix-blend-mode: multiply;
	grid-column: 1/2;
	grid-row: 1/2;
}

div#profilePic:hover, div#profilePic:focus {
	color: black;
	background: whitesmoke;
	width: 100%;
    height: 100%;
	box-shadow: 0px 0px 5px 5px rgba(245, 245, 245, 0.5);
	mix-blend-mode: overlay;
}

div#background {
	border: 1px solid black;
    border-radius: 5%;
    height: fit-content;
    cursor: pointer;
    box-shadow: 0px 0px 5px 5px #76ace6e0;
    transition-property: all;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    transition-timing-function: cubic-bezier(0.92, -1.3, 0.18, 2.38);
    padding: 0px 8px 0px 8px;
    background: rgba(245, 245, 245, 0.2);
	grid-column: 2/4;
    grid-row: 1/3;
    opacity: 0.5;
    z-index: 8;
}

div#background:hover, div#background:focus {
	background: rgba(245, 245, 245, 1);
	font-size: 20px;
	opacity: 1;
	z-index: 12;
}



div#hobbies {
	border: 1px solid black;
    border-radius: 5%;
    height: fit-content;
    box-shadow: 0px 0px 5px 5px #76ace6e0;
    padding: 0px 8px 0px 8px;
	cursor: pointer;
    transition-property: all;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    transition-timing-function: cubic-bezier(0.92, -1.3, 0.18, 2.38);
    background: rgba(46, 49, 49, 0.2);
	grid-column: 4/6;
    grid-row: 1/3;
    opacity: 0.5;
    z-index: 8;
}

div#hobbies:hover, div#hobbies:focus {
	background: rgba(46, 49, 49, 1);
	font-size: 20px;
	opacity: 1;
	z-index: 12;
}

div#dreams {
	border: 1px solid black;
	height: fit-content;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 5px #76ace6e0;
    padding: 0px 8px 0px 8px;
    cursor: pointer;
    transition-property: all;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    transition-timing-function: cubic-bezier(0.92, -1.3, 0.18, 2.38);
    background: rgba(0, 9, 0, 0.2);
	grid-column: 1/3;
    grid-row: 3;
    opacity: 0.5;
    z-index: 12;
}

div#dreams:hover, div#dreams:focus {
	background: rgba(0, 9, 0, 1);
	font-size: 20px;
	opacity: 1;
	z-index: 12;
}

div#whatsnext {
	border: 1px solid black;
    border-radius: 5%;
    box-shadow: 0px 0px 5px 5px #76ace6e0;
    padding: 0px 8px 0px 8px;
    cursor: pointer;
    height: fit-content;
    transition-property: all;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    transition-timing-function: cubic-bezier(0.92, -1.3, 0.18, 2.38);
    background: rgba(255, 255, 255, 0.2);
	grid-column: 3/6;
    grid-row: 3;
    opacity: 0.5;
    z-index: 8;
}


div#whatsnext:hover, div#whatsnext:focus {
	background: rgba(255, 255, 255, 1);
	font-size: 20px;
	opacity: 1;
	z-index: 12;
}

div#profilePic > img {
    width: 90%;
    height: 90%;
    border-radius: 5%;
}


div#background h4, div#whatsnext h4 {
	text-align: center;
	color: black;
	text-shadow: 0px 0px 8px black;
}

div#hobbies h4, div#dreams h4 {
	text-align: center;
	color: whitesmoke;
	text-shadow: 0px 0px 8px whitesmoke;
}

div#background p, div#whatsnext p {
	font-family: none;
    font: caption;
	line-height: 42px;
	font-size: 42px;
	font-weight: 600;
	color: black;
}

div#hobbies p, div#dreams p {
	font-family: none;
    font: caption;
	line-height: 42px;
	font-size: 42px;
	font-weight: 500;
	color: whitesmoke;
}

@media screen and (max-width: 2560px) {
	div#collage {
		display: grid;
	    height: 100%;
	    grid-template-columns: repeat(1, 1fr);
	    grid-template-rows: repeat(8, auto);
	    grid-auto-rows: minmax(auto, auto);
	}

	div#background h4, div#whatsnext h4, div#hobbies h4, div#dreams h4 {
		font-size: 60px;
		margin: 5px 0px;
	}

	div#profilePic {
    	width: 870px;
    	height: 815px;
		grid-column: 3/4;
		grid-row: 1/2;
	}

	div#background {
		width: 860px;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	div#hobbies {
		width: 860px;
		grid-column: 1/2;
		grid-row: 4/5;
	}

	div#dreams{
		width: 860px;
		grid-column: 3/4;
		grid-row: 4/5;
	}

	div#whatsnext {
		width: 1890px;
		grid-column: 1/4;
		grid-row: 8;
	}

	div#background p, div#whatsnext p {
		line-height: 42px;
		font-size: 42px;
		font-weight: 600;
		padding: 5px;
		margin: 15px 0px;
	}

	div#hobbies p, div#dreams p  {
		line-height: 42px;
		font-size: 42px;
		font-weight: 600;
		padding: 5px;
		margin: 15px 0px;
	}
}

@media screen and (max-width: 1440px) {
	div.about {
	    left: 0em;
	}

	div#collage {
		display: grid;
	    height: 100%;
	    width: fit-content;
	    grid-template-columns: repeat(1, 1fr);
	    grid-template-rows: repeat(8, auto);
	    grid-auto-rows: minmax(auto, auto);
	    grid-gap: 20px 15px;
	}

	div#profilePic:hover, div#profilePic:focus {
		color: black;
		background: whitesmoke;
		box-shadow: 0px 0px 10px 10px rgba(245, 245, 245, 0.5);
		mix-blend-mode: overlay;
	}

	div#profilePic {
		width: 500px;
	    height: 540px;
		grid-column: 3/4;
		grid-row: 1/2;
	}

	div#background {
		width:  500px;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	div#hobbies {
		width:  500px;
		grid-column: 1/2;
		grid-row: 4/5;
	}

	div#dreams{
		width:  500px;
		grid-column: 3/4;
		grid-row: 4/5;
	}

	div#whatsnext {
		width: 1048px;
		grid-column: 1/4;
		grid-row: 8;
	}

	div#background p, div#whatsnext p {
		line-height: 24px;
		font-size: 24px;
		font-weight: 600;
	}

	div#hobbies p, div#dreams p  {
		line-height: 24px;
		font-size: 24px;
		font-weight: 600;
	}
}

@media screen and (max-width: 1024px) {

	div#background h4, div#whatsnext h4, div#hobbies h4, div#dreams h4 {
		font-size: 40px;
		margin: 3px 0px;
	}

	div#profilePic > img {
		width: 95%;
		height: 95%;
	}

	div#profilePic {
		width: 350px;
		height: 400px;
		grid-column: 3/4;
		grid-row: 1/2;
	}

	div#profilePic:hover, div#profilePic:focus {
		color: black;
		background: whitesmoke;
		box-shadow: 0px 0px 5px 5px rgba(245, 245, 245, 0.5);
		mix-blend-mode: overlay;
	}

	div#background {
		width: 330px;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	div#hobbies {
		width: 330px;
		grid-column: 1/2;
		grid-row: 4/5;
	}

	div#dreams{
		width: 330px;
		grid-column: 3/4;
		grid-row: 4/5;
	}

	div#whatsnext {
		width: 680px;
		grid-column: 1/4;
		grid-row: 8;
	}

	div#background p, div#whatsnext p {
		line-height: 17px;
		font-size: 16px;
		font-weight: 600;
	}

	div#hobbies p, div#dreams p  {
		line-height: 16px;
		font-size: 16px;
		font-weight: 600;
	}
}

@media screen and (max-width: 768px){
	div#background h4, div#whatsnext h4, div#hobbies h4, div#dreams h4 {
		font-size: 30px;
		margin: 2px 0px;
	}

	div.about {
	    left: -1.2%;
	}

	div#collage {
		display: grid;
		height: 100%;
		left: 5px;
		grid-template-columns: repeat(4, 110px);
		grid-template-rows: repeat(6, 100px);
		grid-auto-rows: minmax(auto, auto);
		grid-gap: 10px 25px;
	}

	div#profilePic {
		display: none;
	}

	div#background {
		width: 230px;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	div#hobbies {
		width: 230px;
		grid-column: 3/4;
		grid-row: 1/2;
	}

	div#dreams{
		width: 230px;
		grid-column: 3/4;
		grid-row: 4/5;
	}

	div#whatsnext {
		width: 230px;
		grid-column: 1/2;
		grid-row: 4/5;
	}

	div#background p, div#whatsnext p {
		line-height: 12px;
		font-size: 12px;
		font-weight: 500;
	}

	div#hobbies p, div#dreams p  {
		line-height: 12px;
		font-size: 12px;
		font-weight: 500;
	}
}

@media screen and (max-width: 425px) {
	div#collage {
		display: grid;
		height: 100%;
		position: absolute;
		left: 10px;
		grid-template-columns: repeat(1, 120px);
		grid-template-rows: repeat(10, auto);
		grid-auto-rows: minmax(auto, auto);
		grid-gap: 10px 1px;
	}

	div#profilePic > img {
		width: inherit;
		height: inherit;
	}

	div#profilePic {
		width: 320px;
		height: 320px;
		display: block;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	div#profilePic:hover, div#profilePic:focus {
		color: black;
		background: whitesmoke;
		width: 320px;
		height: 300px;
		box-shadow: 0px 0px 5px 5px rgba(245, 245, 245, 0.5);
		mix-blend-mode: overlay;
	}

	div#background {
		width: 300px;
		grid-column: 1/2;
		grid-row: 3/4;
	}

	div#hobbies {
		width: 300px;
		grid-column: 1/2;
		grid-row: 5/6;
	}

	div#dreams{
		width: 300px;
		grid-column: 1/2;
		grid-row: 7/8;
	}

	div#whatsnext {
		width: 300px;
		grid-column: 1/2;
		grid-row: 9/10;
	}

	div#background p, div#whatsnext p {
		line-height: 12px;
		font-size: 12px;
		font-weight: 500;
	}

	div#hobbies p, div#dreams p  {
		line-height: 12px;
		font-size: 12px;
		font-weight: 500;
	}
}

@media screen and (max-width: 375px) {
	div#collage {
		display: grid;
		height: 100%;
		position: absolute;
		left: 10px;
		grid-template-columns: repeat(1, 120px);
		grid-template-rows: repeat(10, auto);
		grid-auto-rows: minmax(auto, auto);
		grid-gap: 10px 1px;
	}

	div#profilePic > img {
		width: inherit;
		height: inherit;
	}

	div#profilePic {
		width: 320px;
		height: 300px;
		display: block;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	div#profilePic:hover, div#profilePic:focus {
		color: black;
		background: whitesmoke;
		width: 320px;
		height: 300px;
		box-shadow: 0px 0px 5px 5px rgba(245, 245, 245, 0.5);
		mix-blend-mode: overlay;
	}
}

@media screen and (max-width: 320px) {
	div#collage {
		display: grid;
		height: 100%;
		position: absolute;
		left: 5px;
		grid-template-columns: repeat(1, 120px);
		grid-template-rows: repeat(10, auto);
		grid-auto-rows: minmax(auto, auto);
		grid-gap: 10px 1px;
	}

	div#profilePic > img {
		width: inherit;
		height: inherit;
	}

	div#profilePic {
		width: 280px;
		height: 300px;
		display: block;
		grid-column: 1/2;
		grid-row: 1/2;
	}

	div#profilePic:hover, div#profilePic:focus {
		color: black;
		background: whitesmoke;
		width: 280px;
		height: 300px;
		box-shadow: 0px 0px 5px 5px rgba(245, 245, 245, 0.5);
		mix-blend-mode: overlay;
	}

	div#background {
		width: 280px;
		grid-column: 1/2;
		grid-row: 3/4;
		padding: 0;
	}

	div#hobbies {
		width: 280px;
		grid-column: 1/2;
		grid-row: 5/6;
		padding: 0;
	}

	div#dreams{
		width: 280px;
		grid-column: 1/2;
		grid-row: 7/8;
		padding: 0;
	}

	div#whatsnext {
		width: 280px;
		grid-column: 1/2;
		grid-row: 9/10;
		padding: 0;
	}

	div#background p, div#whatsnext p {
		line-height: 12px;
		font-size: 12px;
		font-weight: 500;
	}

	div#hobbies p, div#dreams p  {
		line-height: 12px;
		font-size: 12px;
		font-weight: 500;
	}
}