div.contact {
	display: none;
	position: absolute;
	width: 100%;
	height: auto;
	top: 10%;
	width: calc(100px + 82%);
	margin: 0% 5%;
	z-index: 4;
}

div#contactStage {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
    border: 10px solid darkgrey;
    grid-gap: 10px;
    background: cornflowerblue;
    height: inherit;
    background-image: url('./images/light-wood.png'), url('./images/brain_dead.png');
  	border: 1px solid;
    background-position: center;
    background-size: cover;
    background-blend-mode: exclusion;
    border-radius: 4%;
}

h1 {
	text-align: center;
	color: whitesmoke;
	text-shadow: 0px 0px 5px black;
}

h3 {
	color: whitesmoke;
	text-decoration: underline;
	text-shadow: 0px 0px 5px black;
}

h4 {
	color: whitesmoke;
	text-shadow: 0px 0px 5px black;	
}

div#board {
	display: block;
	height: 100%;
}

div#messageBoard {
	display: flex;
	width: auto;
	height: 90%;
	background: rgba(245, 245, 245, 0.5);
	margin: -2% 2% 0% 2%;
}

div#boardAction {
	display: grid;
	grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    justify-items: stretch;
    align-items: stretch;
    grid-gap: 10px;
    margin-top: 10%;
    margin-right: 1%;
}

div#note {
	grid-column: 1;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
    padding: 10px;
    margin: 5px 5px;
    border: double whitesmoke;
    border-width: 0 0.2em 0 0.1em;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 5px 5px black;
}

div#note > h3 {
	grid-column: 1/5;
	grid-row: 1;
}

div#noteLabels {
	grid-column: 1/3;
	grid-row: 2/3;
}

div#noteInputs {
	grid-column: 3/5;
	grid-row: 2/3;
}

div#note > button {
	grid-column: 3/5;
	grid-row: 4;
}

div#message {
	grid-column: 1;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
    padding: 10px;
    margin: 5px 5px;
    border: dotted whitesmoke;
    border-width: 0 0 0.2em 0.1em;
    border-radius: 50px 0 50px 50px;
    box-shadow: 0px 0px 5px 5px black;
}

div#message > h3 {
	grid-column: 1/5;
	grid-row: 1;
}

div#messageBoard {
	background: darkgrey;
	color: whitesmoke;
	mix-blend-mode: multiply;
	border-radius: 5%;
	box-shadow: 0px 0px 5px 5px black;
	margin-top: 2%;
    height: 90%;
}

div#messageLabels {
	grid-column: 1/3;
	grid-row: 2/3;
}

div#messageInputs {
	grid-column: 3/5;
	grid-row: 2/3;
}

div#message > button {
	grid-column: 3/5;
	grid-row: 4;
}

div.contact button {
	display: flex;
	width: 200px;
	height: 50px;
	padding: 2%;
	margin: 2%;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.5);
	color: whitesmoke;
	border-radius: 25%;
}

div.contact input, textarea {
	width: 200px;
	font-family: monospace;
	font-weight: 500;
	padding: 2px;
	margin: 2px;
	border-radius: 5px;
	color: black;
	background: rgba(245, 245, 245, 0.5);
	background-blend-mode: multiply;
}